*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 2;
  color: #555454; }

.heading-primary {
  font-size: 6rem;
  letter-spacing: .5rem; }
  @media (max-width: 37.5em) {
    .heading-primary {
      font-size: 4.5rem; } }

.heading-secondary {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: .3rem; }
  @media (max-width: 37.5em) {
    .heading-secondary {
      font-size: 1.8rem;
      letter-spacing: .2rem; } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes show {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  margin-right: 1rem;
  border: 1px solid #555454;
  border-radius: 10rem;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  color: #555454;
  transition: all 0.2s; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0); }

.card {
  text-align: center;
  margin-top: 5rem;
  height: 100vh; }
  .card .heading {
    animation-name: moveInLeft;
    animation-duration: 0.5s; }
  .card .desc {
    margin-bottom: 4rem;
    animation-name: moveInRight;
    animation-duration: 0.5s; }
  .card .contact {
    font-size: 1.5rem;
    animation-name: show;
    animation-duration: 4s; }

.map {
  filter: grayscale(90%);
  width: 100%;
  height: 80%;
  border: none;
  clip-path: polygon(0 30%, 100% 20%, 100% 100%, 0 100%); }
